{
  "name": "yajra/laravel-datatables-buttons",
  "description": "jQuery DataTables Buttons Plugin for Laravel.",
  "keywords": [
    "laravel",
    "datatables",
    "buttons",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "yajra/laravel-datatables-oracle": "7.*",
    "yajra/laravel-datatables-html": "1.*",
    "maatwebsite/excel": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.0"
  },
  "suggest": {
    "dompdf/dompdf": "Allows exporting of dataTable to PDF using the DomPDF.",
    "barryvdh/laravel-snappy": "Allows exporting of dataTable to PDF using the print view."
  },
  "autoload": {
    "psr-4": {
      "Yajra\\Datatables\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
